<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bigBox">
        <div class="imgBox">
            <img class="firstImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/La_station_Prouv%C3%A9_%28Le_Voyage_%C3%A0_Nantes%29_%287726402912%29.jpg/1280px-La_station_Prouv%C3%A9_%28Le_Voyage_%C3%A0_Nantes%29_%287726402912%29.jpg"
                alt="Un bâtiment">
            <h1 class="pageTitle">La Micro-School</h1>
        </div>
        <nav id="navbar" class="sticky">
            <ul class="navMenu">
                <li><a href="#cours">Cours Complets</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#propos">A propos</a></li>
            </ul>
        </nav>
        <article class="textBox">
            <div class="paragraphContainer">
                <img src="https://previews.123rf.com/images/georgerudy/georgerudy1505/georgerudy150500178/39703416-groupe-de-jeunes-%C3%A9tudiants-souriants-attractifs-habill%C3%A9-d%C3%A9contract%C3%A9-amusant-sur-le-campus-de-l.jpg" id="textImg" alt="étudiants souriant">
            <p id="cours">L'école offre une gamme variée de cours dans différentes matières pour répondre aux besoins
                éducatifs diversifiés de ses étudiants. En sciences, des cours de biologie, de chimie et de physique
                sont dispensés par des enseignants qualifiés. Du côté des lettres, des cours de littérature, de
                linguistique et de philosophie sont disponibles pour stimuler la réflexion critique. En outre, des
                matières pratiques telles que l'informatique, le design graphique et la programmation offrent des
                compétences essentielles pour le monde moderne. Qu'il s'agisse de sciences sociales, d'arts créatifs ou
                de disciplines techniques, l'école s'efforce de fournir une éducation complète et adaptée aux besoins de
                chaque étudiant.</p>
            </div>

            <div class="paragraphContainer">
                <img src="https://www.chooseparisregion.org/sites/default/files/news/044_Education_primaire_AdobeStock_117888873_1920x1080.jpg" id="textImg" alt="étudiants échangeant">
            <p id="articles">Feedback Positif :

                "L'école suscite l'enthousiasme des étudiants avec ses projets innovants."
                "Les professeurs de l'école salués pour leur engagement exceptionnel envers l'éducation."

                Feedback Négatif :

                "Des étudiants expriment leur mécontentement face aux installations sportives limitées."
                "Des enseignants dénoncent des défis logistiques dans la mise en œuvre de nouveaux programmes."</p>
            </div>

            <div class="paragraphContainer">
            <p id="contact">École :

                Adresse : 123, Rue de l'Éducation, Ville Imaginaire
                Numéro de téléphone : +123 456 7890
                Adresse e-mail : info@ecoleimaginaire.com

                Professeurs :

                Prof. Marie Dubois
                Matière : Biologie
                Adresse e-mail : marie.dubois@ecoleimaginaire.com

                Prof. Jean Leclerc
                Matière : Informatique
                Adresse e-mail : jean.leclerc@ecoleimaginaire.com</p>
                <img src="https://www.mpedia.fr/content/uploads/2020/09/ecole.jpg" id="textImg" alt="école">
            </div>

            <div class="paragraphContainer">
            <p id="propos">Fondée en 1995 par le visionnaire Dr. Alexandre Moreau, l'école Imaginaire s'est rapidement
                imposée comme une institution éducative de premier plan dans la région fictive de Progressia. Le Dr.
                Moreau, ancien chercheur renommé dans le domaine des sciences, a souhaité créer un lieu où les étudiants
                pourraient non seulement acquérir des connaissances académiques solides, mais également développer leur
                créativité et leur esprit critique.

                Au fil des ans, l'école a évolué pour devenir un foyer d'innovation éducative, introduisant des
                programmes avant-gardistes et encourageant la collaboration interdisciplinaire. Le président, Dr.
                Alexandre Moreau, demeure un fervent défenseur de l'éducation inclusive et de la préparation des
                étudiants pour les défis du 21e siècle.

                L'école Imaginaire, en plus de son engagement envers l'excellence académique, joue un rôle actif dans la
                communauté fictive de Progressia en organisant des événements culturels, des conférences et des
                initiatives sociales. Son objectif est de forger des esprits curieux, créatifs et responsables,
                contribuant ainsi au progrès continu de la société fictive dans laquelle elle évolue.
            </p>
            <img src="https://svgsilh.com/svg/304080.svg" id="textImg" alt="contact">
        </div>
        </article>
    </div>
</body>

</html>